# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=120315
POSTGRES_DB=clinica_db

# Spring
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/clinica_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=120315