spring.application.name=clinica
server.port=9090
server.error.include-stacktrace: never

spring.application.name=clinica
server.port=9090
server.error.include-stacktrace=never

# --- Configuracion de la base de datos Postgres ---
spring.datasource.url=jdbc:postgresql://localhost:5432/clinica_db
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PWD}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Configuracion de JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# --- Configuracion de Flyway ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
